// 12.1 - Showing principals with access to the fleet data table

.show table ['fleet data'] principals

// 12.2 - Adding users to a role

.add database ['drone-telemetry'] admins 
    ('aaduser=adenor@periclesrocha.com', 
     'aaduser=cecilia@periclesrocha.com',
     'aaduser=plinio@periclesrocha.com') 
     'Adding new users'

 // 12.3 - Removing a specific user from a role

.drop database ['drone-telemetry'] admins ('aaduser=adenor@periclesrocha.com')
 
 // 12.4 - Replacing all principals in a role to this one only

.set database ['drone-telemetry'] admins ('aaduser=peri@periclesrocha.com') 'Replacing all roles'
