// 11.1 - Creating a new workload group

.create-or-alter workload_group ['Engineering Department WG']  ```
{
  "RequestLimitsPolicy": {
    "MaxResultRecords": {
        "IsRelaxable": false,
        "Value": 1048576
    },
    "MaxResultBytes": {
        "IsRelaxable": true,
        "Value": 64000000
    },
    "MaxExecutiontime": {
        "IsRelaxable": false,
        "Value": "00:02:30"
    }
  }
}```

// 11.2 - Adding a request rate limit policy

.alter-merge workload_group ['Engineering Department WG']  ```
{
  "RequestRateLimitPolicies": [
  {
      "IsEnabled": true,
      "Scope": "WorkloadGroup",
      "LimitKind": "ConcurrentRequests",
      "Properties": {
        "MaxConcurrentRequests": 50
      }
    },
    {
      "IsEnabled": true,
      "Scope": "Principal",
      "LimitKind": "ConcurrentRequests",
      "Properties": {
        "MaxConcurrentRequests": 10
      }
    }
  ]
} ```

// 11.3 - Visualizing workload groups 

.show workload_groups

// 11.4 - Setting a request classification policy

.alter cluster policy request_classification '{"IsEnabled":true}' <|
    case(
      current_principal_is_member_of('aadgroup=engineering@periclesrocha.com'), "Engineering Department WG",
      request_properties.current_application == "Kusto.Explorer", "General queries WG",
      request_properties.request_description == "Night shift" and hourofday(now()) between (18 .. 23), "After hours WG",
      "default"
    )

// 11.5 - Disabling the request classification policy: 

.alter-merge cluster policy request_classification '{"IsEnabled":false}'

// 11.6 - Showing the request classification policy: 

.show cluster policy request_classification

// 11.7 - Enabling the request queueing policy

.alter-merge workload_group default
```
{
  "RequestQueuingPolicy": {
      "IsEnabled": true
  }
} ```

// 11.8 - Viewing a table's caching policy 

.show table ['drone-telemetry'].['fleet data'] policy caching 

// 11.9 - Defining a caching policy 

.alter table ['drone-telemetry'].['fleet data'] policy caching hot = 7d

// 11.10 - Defining hot-cache windows

.alter table ['drone-telemetry'].['fleet data'] policy caching 
        hot = 7d,
        hot_window = datetime(2022-11-24) .. datetime(2022-11-28),
        hot_window = datetime(2022-12-01) .. datetime(2022-12-31)

// 11.11 - Deleting the cache policy

.delete table ['drone-telemetry'].['fleet data'] policy caching 

// 11.12 - Using the same syntax for databases and clusters

.alter cluster policy caching hot = 7d

.delete database ['drone-telemetry'] policy caching 
