// Purging data from a table

// 13.15 - Start the purge process by retrieving the verification token

.purge table ['fleet data with tags - archive'] records 
    in database ['drone-telemetry'] <| where todatetime(LocalDateTime) > now() - time(405d)

// 13.16 - Confirm the verification code and start data purge

.purge table ['fleet data with tags - archive'] records in database ['drone-telemetry'] with (verificationtoken=h'eyJEYXRhYmFzZU5hbWUiOiJkcm9uZS10ZWxlbWV0cnkiLCJUYWJsZU5hbWUiOiJmbGVldCBkYXRhIHdpdGggdGFncyAtIGFyY2hpdmUiLCJQcmVkaWNhdGUiOiJ3aGVyZSB0b2RhdGV0aW1lKExvY2FsRGF0ZVRpbWUpID4gbm93KCkgLSB0aW1lKDQwNWQpIn0=') <| where todatetime(LocalDateTime) > now() - time(405d)

// 13.17 - Monitoring the status of purge operations
.show purges 8790d693-0ce1-4262-8331-dc48e853eebf

// 13.18 - Showing all data purges on a given database 

.show purges in database ['drone-telemetry']

// 13.19 - Showing all data purges on a given database, in a time range 

.show purges from '2022-12-19 00:00' to '2022-12-24 23:59' in database ['drone-telemetry']

// 13.20 - Showing all data purges on a given database, in since a certain date 

.show purges from '2022-12-19 00:00' in database ['drone-telemetry']

// 13.21 - Single-step purge of a materialized view

.purge materialized-view ['fleet data with tags - archive - mv'] records in database ['drone-telemetry'] with (noregrets='true') 
<| where CoreTemp < 3